# MySQL database connecting utility
spring.datasource.url=jdbc:mysql://localhost:3306/kamali
spring.datasource.username=root
spring.datasource.password=megha
# JPA property utility
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
#view pages property utility
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
